{
  "name": "basic-readme-generator",
  "version": "1.0.3",
  "description": "Generate a basic README file from command-line input.",
  "main": "app.js",
  "author": "Cole Ballard <colebdev0@gmail.com> (https://coleballard.github.io/)",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "generateREADME": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColeBallard/README-generator.git"
  },
  "keywords": [
    "readme",
    "generator",
    "inquirer"
  ],
  "bugs": {
    "url": "https://github.com/ColeBallard/README-generator/issues"
  },
  "homepage": "https://github.com/ColeBallard/README-generator#readme"
}
